archetype (adl_version=1.4; uid=65278673-1c39-48fb-b6d7-b70af842a463)
	openEHR-EHR-COMPOSITION.care_plan.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2019-04-07">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and managed list of any combination of archetypes that will support the accurate recording of a Care plan.">
			keywords = <"care plan","plan","care management plan","management plan">
			copyright = <"© openEHR Foundation">
			use = <"Use to record a persistent and managed list of any combination of archetypes that will support the accurate recording of a Care plan that may evolve over time.

This archetype will be contain combinations of planned activities, activies that are in progress or have been carried out, goals/objectives, targets, and recommendations.

This care plan may include:
- the order and activity status for the care plan as a whole, using INSTRUCTION.care_plan_request and ACTION.care_plan;
- the order for each of the proposed activities, for example INSTRUCTION.service_request or INSTRUCTION.health_education_request; 
- the corresponding ACTION archetypes for each activity, which will indicate the status of each order - for example those that are planned, in progress, completed or cancelled; and
- optionally, instances of EVALUATION.goal to record the overall goal of the care plan and/or clinical targets for each of activities.

The SECTION.care_plan archetype is an example of a framework for clinical content that could be used within this archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a1d85154adfb0acbbee3cd656ec960ef">
		["build_uid"] = <"500b36b2-ba53-4dfa-8cf5-5113c9a1d577">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Care plan
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0001] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0002] matches {    -- ItemTree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
				start_time matches {
					DV_DATE_TIME[at0004] matches {*}    -- DV_DATE_TIME
				}
				end_time matches {
					DV_DATE_TIME[at0005] matches {*}    -- DV_DATE_TIME
				}
			}
		}
		composer matches {
			PARTY_IDENTIFIED[at0006] matches {    -- PARTY_IDENTIFIED
				identifiers cardinality matches {0..*; unordered} matches {
					DV_IDENTIFIER[at0007] occurrences matches {0..1} matches {*}    -- DV_IDENTIFIER
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care plan">
					description = <"A persistent and managed list of any combination of archetypes that will support the accurate recording of a Care plan.">
				>
				["at0001"] = <
					text = <"Event Context">
					description = <"*">
				>
				["at0002"] = <
					text = <"ItemTree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Extension">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0004"] = <
					text = <"DV_DATE_TIME">
					description = <"*">
				>
				["at0005"] = <
					text = <"DV_DATE_TIME">
					description = <"*">
				>
				["at0006"] = <
					text = <"PARTY_IDENTIFIED">
					description = <"*">
				>
				["at0007"] = <
					text = <"DV_IDENTIFIER">
					description = <"*">
				>
			>
		>
	>
