<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2019-05-28</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence">This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</other_details>
        <other_details id="custodian_organisation">openEHR Foundation</other_details>
        <other_details id="original_namespace">org.openehr</other_details>
        <other_details id="original_publisher">openEHR Foundation</other_details>
        <other_details id="custodian_namespace">org.openehr</other_details>
        <other_details id="MD5-CAM-1.0.1">1512c3bce6a08889a917c3af737e801d</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">7266FD81BB789DCF8A90C79D855DBFB1</other_details>
        <other_details id="build_uid">f096f8da-05c0-32e5-aba7-ce7fb264131f</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>93bda48a-565f-4bcb-abd8-9e643444112d</value>
    </uid>
    <template_id>
        <value>MNNB -  Nephrotic self-monitoring-v0</value>
    </template_id>
    <concept>MNNB -  Nephrotic self-monitoring-v0</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>POINT_EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0095</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_ORDINAL">
                                                        <rm_type_name>DV_ORDINAL</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <list>
                                                            <value>1</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0096</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>2</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0097</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>3</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0098</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>4</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0099</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>5</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0100</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                        <list>
                                                            <value>6</value>
                                                            <symbol>
                                                                <defining_code>
                                                                    <terminology_id>
                                                                        <value>local</value>
                                                                    </terminology_id>
                                                                    <code_string>at0101</code_string>
                                                                </defining_code>
                                                            </symbol>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="ARCHETYPE_SLOT">
                                                <rm_type_name>CLUSTER</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </occurrences>
                                                <node_id>at0182</node_id>
                                                <includes>
                                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_body_fluid(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0/}</string_expression>
                                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                        <type>Boolean</type>
                                                        <operator>2007</operator>
                                                        <precedence_overridden>false</precedence_overridden>
                                                        <left_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                            <reference_type>attribute</reference_type>
                                                        </left_operand>
                                                        <right_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="C_STRING">
                                                                <pattern>openEHR-EHR-CLUSTER\.exam_body_fluid(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0</pattern>
                                                            </item>
                                                            <reference_type>constraint</reference_type>
                                                        </right_operand>
                                                    </expression>
                                                </includes>
                                            </children>
                                            <children xsi:type="ARCHETYPE_SLOT">
                                                <rm_type_name>CLUSTER</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </occurrences>
                                                <node_id>at0185</node_id>
                                                <includes>
                                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                        <type>Boolean</type>
                                                        <operator>2007</operator>
                                                        <precedence_overridden>false</precedence_overridden>
                                                        <left_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                            <reference_type>attribute</reference_type>
                                                        </left_operand>
                                                        <right_operand xsi:type="EXPR_LEAF">
                                                            <type>String</type>
                                                            <item xsi:type="C_STRING">
                                                                <pattern>openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                                            </item>
                                                            <reference_type>constraint</reference_type>
                                                        </right_operand>
                                                    </expression>
                                                </includes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>1</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0079</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0180</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0183</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <children xsi:type="ARCHETYPE_SLOT">
                                <rm_type_name>CLUSTER</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0184</node_id>
                                <includes>
                                    <string_expression>archetype_id/value matches {/.*/}</string_expression>
                                    <expression xsi:type="EXPR_BINARY_OPERATOR">
                                        <type>Boolean</type>
                                        <operator>2007</operator>
                                        <precedence_overridden>false</precedence_overridden>
                                        <left_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                            <reference_type>attribute</reference_type>
                                        </left_operand>
                                        <right_operand xsi:type="EXPR_LEAF">
                                            <type>String</type>
                                            <item xsi:type="C_STRING">
                                                <pattern>.*</pattern>
                                            </item>
                                            <reference_type>constraint</reference_type>
                                        </right_operand>
                                    </expression>
                                </includes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.urinalysis.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">Urinalysis</items>
                    <items id="description">Qualitative and semi-quantitative test array using reagent test strips to indicate possible abnormalities in a sample of urine, often performed as part of Point of Care Testing (POCT).</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Point in Time</items>
                    <items id="description">A specific date and/or time which may be explicitly defined in a template or at run-time.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Comment</items>
                    <items id="description">Narrative about the urinalysis not captured in other fields.</items>
                    <items id="comment">For example: the freshness or small volume of the urine sample, method of collection or any problems with testing.</items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">Blood</items>
                    <items id="description">Detection of blood in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0037">
                    <items id="text">Ketones</items>
                    <items id="description">Detection of ketones in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0043">
                    <items id="text">Nitrite</items>
                    <items id="description">Detection of nitrites in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0050">
                    <items id="text">Glucose</items>
                    <items id="description">Detection of glucose in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0056">
                    <items id="text">Urobilinogen</items>
                    <items id="description">Detection of urobilinogen in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0062">
                    <items id="text">Bilirubin</items>
                    <items id="description">Detection of bilirubin in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0068">
                    <items id="text">Leukocytes</items>
                    <items id="description">Detection of white blood cells in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0079">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0095">
                    <items id="text">Protein</items>
                    <items id="description">Detection of protein in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0096">
                    <items id="text">Negative</items>
                    <items id="description">No protein detected.</items>
                </term_definitions>
                <term_definitions code="at0097">
                    <items id="text">Trace</items>
                    <items id="description">Trace of protein detected.</items>
                </term_definitions>
                <term_definitions code="at0098">
                    <items id="text">1+</items>
                    <items id="description">Amount equivalent to 30mg/dL (or 0.3 g/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0099">
                    <items id="text">2+</items>
                    <items id="description">Amount equivalent to 100mg/dL (or 1.0 g/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0100">
                    <items id="text">3+</items>
                    <items id="description">Amount equivalent to 300mg/dL (or 3.0 g/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0101">
                    <items id="text">4+</items>
                    <items id="description">Amount equivalent to &gt;2000mg/dL (or &gt;20 g/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0102">
                    <items id="text">Negative</items>
                    <items id="description">No blood detected.</items>
                </term_definitions>
                <term_definitions code="at0103">
                    <items id="text">Non-haemolysed Trace</items>
                    <items id="description">Trace of non-haemolysed blood detected.</items>
                </term_definitions>
                <term_definitions code="at0104">
                    <items id="text">Non-haemolysed Moderate</items>
                    <items id="description">Moderate amount of non-haemolysed blood detected.</items>
                </term_definitions>
                <term_definitions code="at0105">
                    <items id="text">Haemolysed Trace</items>
                    <items id="description">Trace of haemolysed blood detected.</items>
                </term_definitions>
                <term_definitions code="at0106">
                    <items id="text">1+</items>
                    <items id="description">Small amount of blood detected.</items>
                </term_definitions>
                <term_definitions code="at0107">
                    <items id="text">2+</items>
                    <items id="description">Moderate amount of blood detected.</items>
                </term_definitions>
                <term_definitions code="at0108">
                    <items id="text">3+</items>
                    <items id="description">Large amount of blood detected.</items>
                </term_definitions>
                <term_definitions code="at0109">
                    <items id="text">Negative</items>
                    <items id="description">No ketones detected.</items>
                </term_definitions>
                <term_definitions code="at0110">
                    <items id="text">Trace</items>
                    <items id="description">Amount equivalent to 5mg/dL (or 0.5 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0111">
                    <items id="text">Small</items>
                    <items id="description">Amount equivalent to 15mg/dL (or 1.5 mmlol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0112">
                    <items id="text">Moderate</items>
                    <items id="description">Amount equivalent to 40mg/dL (or 4.0 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0113">
                    <items id="text">Large</items>
                    <items id="description">Amount equivalent to 80mg/dL (or 8.0 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0114">
                    <items id="text">Large+</items>
                    <items id="description">Amount equivalent to 160mg/dL (or 16 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0115">
                    <items id="text">Negative</items>
                    <items id="description">No glucose detected.</items>
                </term_definitions>
                <term_definitions code="at0116">
                    <items id="text">Trace</items>
                    <items id="description">Amount equivalent to 1/10 g/dl (100mg/dL or 5 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0117">
                    <items id="text">1+</items>
                    <items id="description">Amount equivalent to 1/4 g/dL (250 mg/dL or 15 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0118">
                    <items id="text">2+</items>
                    <items id="description">Amount equivalent to 1/2 g/dl (500mg/dL or 30 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0119">
                    <items id="text">3+</items>
                    <items id="description">Amount equivalent to 1 g/dl (1000mg/dL or 60 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0120">
                    <items id="text">4+</items>
                    <items id="description">Amount equivalent &gt;2 g/dl (&gt;2000mg/dL or &gt;120 mmol/L) detected.</items>
                </term_definitions>
                <term_definitions code="at0121">
                    <items id="text">Negative</items>
                    <items id="description">No bilirubin detected.</items>
                </term_definitions>
                <term_definitions code="at0122">
                    <items id="text">1+</items>
                    <items id="description">Small amount detected.</items>
                </term_definitions>
                <term_definitions code="at0123">
                    <items id="text">2+</items>
                    <items id="description">Moderate amount detected.</items>
                </term_definitions>
                <term_definitions code="at0124">
                    <items id="text">3+</items>
                    <items id="description">Large amount detected.</items>
                </term_definitions>
                <term_definitions code="at0126">
                    <items id="text">pH</items>
                    <items id="description">Measurement of pH in urine sample.</items>
                </term_definitions>
                <term_definitions code="at0127">
                    <items id="text">5.0</items>
                    <items id="description">pH of urine is equivalent to 5.0.</items>
                </term_definitions>
                <term_definitions code="at0128">
                    <items id="text">5.5</items>
                    <items id="description">pH of urine is equivalent to 5.5.</items>
                </term_definitions>
                <term_definitions code="at0129">
                    <items id="text">6.0</items>
                    <items id="description">pH of urine is equivalent to 6.0.</items>
                </term_definitions>
                <term_definitions code="at0130">
                    <items id="text">6.5</items>
                    <items id="description">pH of urine is equivalent to 6.5.</items>
                </term_definitions>
                <term_definitions code="at0131">
                    <items id="text">7.0</items>
                    <items id="description">pH of urine is equivalent to 7.0.</items>
                </term_definitions>
                <term_definitions code="at0132">
                    <items id="text">7.5</items>
                    <items id="description">pH of urine is equivalent to 7.5.</items>
                </term_definitions>
                <term_definitions code="at0133">
                    <items id="text">8.0</items>
                    <items id="description">pH of urine is equivalent to 8.0.</items>
                </term_definitions>
                <term_definitions code="at0134">
                    <items id="text">8.5</items>
                    <items id="description">pH of urine is equivalent to 8.5.</items>
                </term_definitions>
                <term_definitions code="at0135">
                    <items id="text">Negative</items>
                    <items id="description">No leukocytes detected.</items>
                </term_definitions>
                <term_definitions code="at0136">
                    <items id="text">Trace</items>
                    <items id="description">Trace detected.</items>
                </term_definitions>
                <term_definitions code="at0137">
                    <items id="text">1+</items>
                    <items id="description">Small amount detected.</items>
                </term_definitions>
                <term_definitions code="at0138">
                    <items id="text">2+</items>
                    <items id="description">Moderate amount detected.</items>
                </term_definitions>
                <term_definitions code="at0139">
                    <items id="text">3+</items>
                    <items id="description">Large amount detected.</items>
                </term_definitions>
                <term_definitions code="at0151">
                    <items id="text">Specific gravity</items>
                    <items id="description">Measurement of the concentration of substances dissolved (solutes) in the urine sample relative to distilled water.</items>
                </term_definitions>
                <term_definitions code="at0152">
                    <items id="text">1.000</items>
                    <items id="description">Specific gravity is equivalent to 1.000.</items>
                </term_definitions>
                <term_definitions code="at0153">
                    <items id="text">1.005</items>
                    <items id="description">Specific gravity is equivalent to 1.005.</items>
                </term_definitions>
                <term_definitions code="at0154">
                    <items id="text">1.010</items>
                    <items id="description">Specific gravity is equivalent to 1.010.</items>
                </term_definitions>
                <term_definitions code="at0155">
                    <items id="text">1.015</items>
                    <items id="description">Specific gravity is equivalent to 1.015.</items>
                </term_definitions>
                <term_definitions code="at0156">
                    <items id="text">1.020</items>
                    <items id="description">Specific gravity is equivalent to 1.020.</items>
                </term_definitions>
                <term_definitions code="at0157">
                    <items id="text">1.025</items>
                    <items id="description">Specific gravity is equivalent to 1.025.</items>
                </term_definitions>
                <term_definitions code="at0158">
                    <items id="text">1.030</items>
                    <items id="description">Specific gravity is equivalent to 1.030.</items>
                </term_definitions>
                <term_definitions code="at0159">
                    <items id="text">Negative</items>
                    <items id="description">No nitrites detected.</items>
                </term_definitions>
                <term_definitions code="at0160">
                    <items id="text">Positive</items>
                    <items id="description">Nitrites were detected.</items>
                </term_definitions>
                <term_definitions code="at0161">
                    <items id="text">Normal (lower)</items>
                    <items id="description">Amount equivalent to 0.2 mg/dL detected.</items>
                </term_definitions>
                <term_definitions code="at0162">
                    <items id="text">Normal (upper)</items>
                    <items id="description">Amount equivalent to 1 mg/dL detected.</items>
                </term_definitions>
                <term_definitions code="at0163">
                    <items id="text">2 mg/dL</items>
                    <items id="description">Amount equivalent to 2mg/dL detected.</items>
                </term_definitions>
                <term_definitions code="at0164">
                    <items id="text">4 mg/dL</items>
                    <items id="description">Amount equivalent to 4mg/dL detected.</items>
                </term_definitions>
                <term_definitions code="at0165">
                    <items id="text">8 mg/dL</items>
                    <items id="description">Amount equivalent to 8mg/dL detected.</items>
                </term_definitions>
                <term_definitions code="at0176">
                    <items id="text">9.0</items>
                    <items id="description">pH of urine is equivalent to 9.0.</items>
                </term_definitions>
                <term_definitions code="at0177">
                    <items id="text">9.5</items>
                    <items id="description">pH of urine is equivalent to 9.5.</items>
                </term_definitions>
                <term_definitions code="at0179">
                    <items id="text">10.0</items>
                    <items id="description">pH of urine is equivalent to 10.0.</items>
                </term_definitions>
                <term_definitions code="at0180">
                    <items id="text">Reagent Strips</items>
                    <items id="description">Details about the reagent strips used.</items>
                </term_definitions>
                <term_definitions code="at0181">
                    <items id="text">Clinical interpretation</items>
                    <items id="description">Single word, phrase or brief description represents the clinical meaning and significance of the urinalysis findings.</items>
                    <items id="comment">Comment: Coding with a terminology is preferred, where possible. For example: normal urinalysis; mild proteinuria; or trace of blood. Multiple statements are allowed.</items>
                </term_definitions>
                <term_definitions code="at0182">
                    <items id="text">Additional details</items>
                    <items id="description">Additional details about the point of care urinalysis, including macroscopic appearance or other tests not currently captured in the structured data.</items>
                </term_definitions>
                <term_definitions code="at0183">
                    <items id="text">Device</items>
                    <items id="description">Details about the device used to automatically read the reagent strips.</items>
                </term_definitions>
                <term_definitions code="at0184">
                    <items id="text">Extension</items>
                    <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
                    <items id="comment">For example: Local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
                </term_definitions>
                <term_definitions code="at0185">
                    <items id="text">Exam not done</items>
                    <items id="description">Details to explicitly record that urinalysis was not performed.</items>
                    <items id="comment">Use this SLOT and associated CLUSTER archetype if there is an explicit need to record that the test was not done, for example, if urine could not be obtained from a child even though it was ordered or neccessary.</items>
                </term_definitions>
                <term_definitions code="at0186">
                    <items id="text">Method</items>
                    <items id="description">Method by which the reagent strips were read.</items>
                </term_definitions>
                <term_definitions code="at0187">
                    <items id="text">Manual</items>
                    <items id="description">The urinalysis results were detemined by a person.</items>
                </term_definitions>
                <term_definitions code="at0188">
                    <items id="text">Automatic</items>
                    <items id="description">The urinalysis results were detemined by a medical device.</items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.self_monitoring.v0</value>
        </archetype_id>
        <template_id>
            <value>MNNB -  Nephrotic self-monitoring-v0</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">Nephrotic syndrome self monitoring</items>
            <items id="description">A composition to record a person monitoring particular parameters</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
            <items id="comment">For example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
    </definition>
    <ontology archetype_id="openEHR-EHR-COMPOSITION.self_monitoring.v0"/>
    <component_ontologies archetype_id="openEHR-EHR-OBSERVATION.urinalysis.v1"/>
    <component_ontologies archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"/>
    <component_ontologies archetype_id="openEHR-EHR-ACTION.medication.v1"/>
    <component_ontologies archetype_id="openEHR-EHR-CLUSTER.dosage.v1"/>
</template>
